SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/covairedb
SPRING_DATASOURCE_DRIVER=org.postgresql.Driver
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=admin
SPRING_DATASOURCE_DB=covairedb
